spring.application.name=heladeria
spring.data.mongodb.database=TiendaHeladeria

user.product_image_file_path = C:\\Users\\Starl1ght\\Pictures\\Products\\
user.category_image_file_path = C:\\Users\\Starl1ght\\Pictures\\Categories\\