spring.application.name=heladeria

user.product_image_file_path = C:\\Users\\Starl1ght\\Pictures\\Products\\
user.category_image_file_path = C:\\Users\\Starl1ght\\Pictures\\Categories\\

stripe.api_key_secret=sk_test_51OEkaAAZPRRqn7ng1FAXhRycpKpkSS2IYaBZi1cPWgv0qfIiuv3gpjDSrPD1U0b6PssdaNANN2EnSzteKEaJCwvN00QEb3HrJa
stripe.api_key_public=pk_test_51OEkaAAZPRRqn7nghZ3JdSkVsMS64xrdnTxyqlnPoJjjDZEiuUbJ7cEGgWgbU8MzE6RMtK8sTtLHdKl4c3Myf8LE007tm0JPdo